<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- top banner -->
    <div class="top-banner">
      <div class="container">
        <div class="small-bold-text banner-text">
          🥳 New usability Hub: Open And Closed card shorting
        </div>
      </div>
    </div>

    <!-- navbar -->

    <nav>
      <div class="container main-nav flex">
        <!-- left side logo -->
        <a href="" class="compony-logo">
          <img src="./hb.png" alt="Company logo" />
        </a>
        <!-- end left side logo -->
        <!-- Right side links -->
        <div class="nav-links">
          <ul class="flex">
            <li><a href="#" class="hover-links">Product</a></li>
            <li><a href="#" class="hover-links">Customer</a></li>
            <li><a href="#" class="hover-links">Pricing</a></li>
            <li><a href="#" class="hover-links">Resource</a></li>
            <li><a href="#" class="hover-links secondory-buttons">Sigin</a></li>
            <li>
              <a href="#" class="hover-links primary-button">Singup</a>
            </li>
          </ul>
        </div>

        <!-- end Right side links -->
      </div>
    </nav>

    <!--end navbar -->

    <!-- Header seaction -->

    <header>
      <div class="container header-seaction flex">
        <div class="header-left">
          <h1>Design Confidently..</h1>
          <p class="fp">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur numquam dolorem iusto rem quaerat veniam!
          </p>
          <a href="#" class="gets primary-button">Get Started</a>
        </div>
        <!-- end Header seaction -->
        <!-- right seaction -->

        <div class="header-right"></div>
        <img src="./2747343.jpg" />
      </div>
      <!-- right seaction -->
    </header>
    <!-- end main Header seaction -->
    <!-- Componys seaction -->
    <section class="companies-seaction">
      <div class="container">
        <div class="small-bold-text componys-header">
          The World Best Companies rely on usabillityHub To Make Better Design
          Decisions
        </div>
        <div class="logos flex">
          <img src="./amz.png" class="c-logo" />
          <img src="./google.png" class="c-logo" />
          <img src="./taskrabbit.svg" class="c-logo" />
          <img src="./air.png" class="c-logo" />
          <img src="./box.jpeg" class="c-logo" />
          <img src="./godaddy.png" class="c-logo" />
          <img src="./asana.png" class="c-logo assann" />
        </div>
      </div>
    </section>
    <!-- end Componys seaction -->

    <!-- Future seaction -->

    <section class="features-seaction">
      <div class="container">
        <div class="features-header">
          <h2>Your User Research Swiss Army Knife</h2>
          <a href="" class="secondory-buttons"
            >See All Futures <img src="./asset 3.svg" style="margin-left: 5px"
          /></a>
        </div>
        <!-- CARDS -->

        <div class="futures-cards flex">
          <!-- CARD 1 -->
          <div class="future-card">
            <img src="./icon-square-mailbox.svg" alt="" class="card-img" />
            <h3>Card Sorting</h3>
            <p>Discover How People Group And Lable Information</p>
            <a href="" class="secondory-buttons"
              >Learn More.. <img src="./asset 3.svg" style="margin-left: 5px"
            /></a>
          </div>

          <!-- CARD 2 -->
          <div class="future-card">
            <img src="./icon-square-integrations.svg" alt="" class="card-img" />
            <h3>Prototype Test</h3>
            <p>Discover How People Navigate Your Figma Prototype</p>
            <a href="" class="secondory-buttons"
              >Learn More.. <img src="./asset 3.svg" style="margin-left: 5px"
            /></a>
          </div>
          <div class="circle"></div>

          <!-- CARD 3 -->
          <div class="future-card">
            <img
              src="./omeda-illustration-icon-funnel.svg"
              alt=""
              class="card-img"
            />
            <h3>Design Services</h3>
            <p>Get Feed back on your Images And Videos Uploaded By Figma</p>
            <a href="" class="secondory-buttons"
              >Learn More.. <img src="./asset 3.svg" style="margin-left: 5px"
            /></a>
          </div>
          <!-- CARD 4 -->
          <div class="future-card">
            <img src="./icon-square-arrow-cursor.svg" alt="" class="card-img" />
            <h3>First Click Test</h3>
            <p>Test Interaction with First click and navigation Test</p>
            <a href="" class="secondory-buttons"
              >Learn More.. <img src="./asset 3.svg" style="margin-left: 5px"
            /></a>
          </div>
          <!-- CARD 5 -->
          <div class="future-card">
            <img src="./icon-square-code.svg" alt="" class="card-img" />
            <h3>Prefrance Test</h3>
            <p>Find out which design User prefrer and itrect with it</p>
            <a href="" class="secondory-buttons"
              >Learn More.. <img src="./asset 3.svg" style="margin-left: 5px"
            /></a>
          </div>
          <!-- CARD 6 -->
          <div class="future-card">
            <img
              src="./omeda-illustration-icon-segment.svg"
              alt=""
              class="card-img"
            />
            <h3>Five second test</h3>
            <p>Test the comprasibility BY testing it manualy from test</p>
            <a href="" class="secondory-buttons"
              >Learn More.. <img src="./asset 3.svg" style="margin-left: 5px"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Box - 1 -->

    <section class="big-feature-seaction container flex">
      <div class="future-box flex">
        <div class="box-img">
          <img src="./box-2.jpg" alt="" />
        </div>
        <div class="box-des flex">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h3>Design Proffessionals</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ex
            necessitatibus incidunt culpa dolores eum, ullam atque delectus
            totam sapiente.
          </p>
        </div>
      </div>
    </section>
    <!-- Box - 2 -->

    <section class="big-feature-seaction container flex">
      <div class="future-box flex" style="flex-direction: row-reverse">
        <div class="box-img">
          <img src="./User Research & Usability Testing Platform.jpeg" alt="" />
        </div>
        <div class="box-des flex">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h3>Design Proffessionals</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ex
            necessitatibus incidunt culpa dolores eum, ullam atque delectus
            totam sapiente.
          </p>
        </div>
      </div>
    </section>
    <!-- Box - 3 -->

    <section class="big-feature-seaction container flex">
      <div class="future-box flex">
        <div class="box-img">
          <img src="./box-l.png" alt="" />
        </div>
        <div class="box-des flex">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h3>Design Proffessionals</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ex
            necessitatibus incidunt culpa dolores eum, ullam atque delectus
            totam sapiente.
          </p>
        </div>
      </div>
    </section>
    <!-- Box - 4 -->

    <section class="big-feature-seaction container flex">
      <div class="future-box flex" style="flex-direction: row-reverse">
        <div class="box-img">
          <img src="./2.jpeg " alt="" />
        </div>
        <div class="box-des flex">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <h3>Design Proffessionals</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ex
            necessitatibus incidunt culpa dolores eum, ullam atque delectus
            totam sapiente.
          </p>
        </div>
      </div>
    </section>
    <!-- ENd of Boxs -->

    <!--Example seaction -->

    <seaction class="example-seaction">
      <div class="features-header container">
        <h2>One Plateform, endless Posibilitys</h2>
        <a href="" class="secondory-buttons"
          >See MOre Examples <img src="./asset 3.svg" style="margin-left: 5px"
        /></a>
      </div>
      <!--2-->
      <div class="flex ex-cards container">
        <a class="ex-card flex">
          <h3 class="ex-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium, tenetur.
          </h3>
        </a>
        <a class="ex-card flex">
          <h3 class="ex-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium, tenetur.
          </h3>
        </a>
        <a class="ex-card flex">
          <h3 class="ex-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium, tenetur.
          </h3>
        </a>
        <a class="ex-card flex">
          <h3 class="ex-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Accusantium, tenetur.
          </h3>
        </a>
      </div>
    </seaction>
    <!-- end Example seaction -->

    <section class="cta-seaction">
      <div class="all-box container flex">
        <h2>Start Testing Today</h2>
        <h4>Take The Guesswork Of Design Decision</h4>
        <a href="#" class="primary-button">Get Started...</a>
      </div>
    </section>

    <!--Footer seaction -->

    <footer>
      <div class="container f-box flex">
        <img src="./hb.png" />
        <div class="f-link" style="justify-content: flex-start">
          <h4>Product</h4>
          <a href="" class="hover-link">Overview</a>
          <a href="" class="hover-link">Pricing</a>
          <a href="" class="hover-link">Usability Hub</a>
          <a href="" class="hover-link">Customers Page</a>
          <a href="" class="hover-link">Status Page</a>
        </div>

        <div class="f-link">
          <h4>Resources</h4>
          <a href="" class="hover-link">Producrt</a>
          <a href="" class="hover-link">Usability Hub</a>
          <a href="" class="hover-link">Coustomer Page</a>
          <a href="" class="hover-link">Status Page</a>
          <a href="" class="hover-link">Usability Hub</a>
        </div>

        <div class="f-link">
          <h4>Methodology</h4>
          <a href="" class="hover-link">Producrt</a>
          <a href="" class="hover-link">Usability Hub</a>
          <a href="" class="hover-link">Coustomer Page</a>
          <a href="" class="hover-link">Usability Hub</a>
          <a href="" class="hover-link">Status Page</a>
        </div>
      </div>
    </footer>
    <!--Sub-Footer seaction -->

    <div class="subfooter">
      <div class="container sub-box flex">
        <a href="" class="hover-link">Privacy Policy</a>
        <a href="" class="hover-link">Terms & Condition</a>
        <a href="" class="hover-link">Information</a>
        <a href="https://www.youtube.com/@Raj_odedara4u"
          ><img src="./yt.jpg" alt="" class="sb-fb"
        /></a>
        <a
          href="https://www.instagram.com/save_point4u?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          ><img src="./ig.png" alt="" class="sb-ig"
        /></a>
      </div>
    </div>
    <h3 class="me">By - Raj Odedara</h3>
    <script
      src="https://kit.fontawesome.com/c76ee7fd2d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
