@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --baclol-aala-lalu: #rgr3gr;
  --secondary-text-color: #577592;
  --accent-color-dark: #1d69a3;
  --padding-inline-seaction: 20px;
  --accent-color: #2294ed;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
.hover-links {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-links:hover {
  color: var(--accent-color-dark);
}
.small-bold-text {
  font-size: 1rem;
  font-weight: 900;
}
/*utility classes */
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--accent-color);
  transition: 0.2s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
  box-shadow: 0 0 6px var(--accent-color);
}

.secondory-buttons {
  border: 0.5px solid var(--primary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--accent-color);
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondory-buttons:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

.container {
  max-width: 1180px;
  /*Date 30-11-2023*/
  margin-inline: auto;
  padding-inline: var(--padding-inline-seaction);
}
.top-banner {
  background-image: url("./bb2.jpg");
  background-color: #4fb3d4;
  background-size: 200px;
  background-position: center;
  background-repeat: repeat;
}
.banner-text {
  color: white;
  padding: 10px 1px;
  text-align: center;
  border-radius: 60%;
}

.flex {
  display: flex;
  align-items: center;
}
ul {
  list-style: none;
}
.compony-logo img {
  width: 350px;
}
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
}
.nav-links ul {
  justify-content: end;
  gap: 50px;
}
.nav-links {
  flex-basis: 750px;
}

/*Header seaction */

.header-seaction {
  justify-content: center;
  gap: 40px;
}
.header-seaction img {
  height: 500px;
  /*Date 30-11-2023*/
}
.header-left > h1 {
  font-weight: 100;
}
.gets,
.fp,
div.header-leaft > h1 {
  margin-top: 25px;
}
.c-logo {
  height: 40px;
}
.logos {
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
}
.componys-header {
  text-align: center;
  color: var(--primary-text-color);
  margin-block: 30px;
}
.features-seaction {
  padding: 80px var(--padding-inline-seaction) 0;
  /*Date 30-11-2023*/
}
div.features-header {
  text-align: center;
  /*Date 30-11-2023*/
}
.features-header h2 {
  margin-bottom: 20px;
}
.futures-cards {
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 20px;
  gap: 40px;
  /*Date 30-11-2023*/
}
.card-img {
  height: 60px;
  width: 60px;
  /*Date 30-11-2023*/
}
.future-card {
  max-width: 30%;
  /*Date 30-11-2023*/
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.c-logo:nth-child(5) {
  height: 60px;
}
.circle {
  margin: auto;
  background-color: rgba(0, 0, 0, 0.084);
  height: 500px;
  margin-left: 20%;
  position: absolute;
  border-radius: 70% 30% 30% 70% /60% 40% 60% 40%;
  width: 500px;
  z-index: -1;
}
.box-des {
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}
div.future-box img {
  width: 120%;
  /*Date 30-11-2023*/
}
.big-feature-seaction {
  /*Date 30-11-2023*/

  padding: 80px var(--padding-inline-seaction) 0;
  gap: 50px;
}
div.future-box {
  gap: 150px;
}
div.box-img img:nth-child(1) {
  padding: 0 80px 0 0;
}
.ex-card {
  width: 23%;
  min-height: 300px;
  background-color: black;
  position: relative;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)),
    url(./sign.webp);
  background-size: cover;
}
.ex-card:hover {
  width: 22.8%;
  box-shadow: 0 0 10px black;
  transition: 0.2s ease-out;
}
.ex-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 100;

  color: white;
}
.ex-cards {
  justify-content: space-between;
  margin-block: 30px;
  padding: 10px;
  /*Date 30-11-2023*/
}
.ex-cards > a:nth-child(2) {
  /*Date 30-11-2023*/
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)),
    url(./write.jpeg);
}

.ex-cards > a:nth-child(3) {
  /*Date 30-11-2023*/
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)),
    url(./theator.jpeg);
}

.ex-cards > a:nth-child(4) {
  /*Date 30-11-2023*/
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)),
    url(./map.jpeg);
}
.all-box {
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 120px var(--padding-inline-seaction) 80px;
}
.cta-seaction {
  background-color: #183b54;
  /*Date 30-11-2023*/
  color: white;
}
.f-link {
  display: flex;
  /*Date 30-11-2023*/
  gap: 1rem;
  align-items: flex-start;
  gap: 25px;
  flex-direction: column;
}
.hover-link {
  color: var(--accent-color-dark);
}
.hover-link:hover {
  color: var(--accent-color);
}
.f-box img {
  /*Date 30-11-2023*/
  display: flex;
  height: 40px;
  position: relative;
}
footer {
  padding-block: 50px;
  background-color: #ebf2fa;
}
.f-box {
  justify-content: space-between;
  align-items: flex-start;
}
.f-logo {
  display: inline;
}
.flogo img {
  /*Date 30-11-2023*/
  height: 80px;
  width: 50%;
}
.sb-ig {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  padding: 0px;
  border: 3px solid black;
  margin-top: 6px;
  background-size: cover;
}
.sb-fb {
  background-position: center;
  height: 32px;
  width: 32px;
  margin-top: 6px;
  padding: 2px;
  border-radius: 50%;
}
.sub-box {
  /*Date 30-11-2023*/
  justify-content: center;
  gap: 30px;
}
.sb-fb:hover,
.sb-ig:hover {
  transition: 0.2s ease-out;
  border: 1px solid black;
  padding: 3px;
  box-shadow: 0 2px 2px 0;
  height: 32.5px;
  width: 32.5px;
}

.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-seaction);
}
.me {
  font-size: 1rem;
  position: absolute;
  right: 0%;
  margin-top: -40px;
  padding-right: 20px;
}
/*Date 30-11-2023*/
